
<div class="page page-about">
    <div class="navbar navbar-transparent">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="link icon-only panel-open" data-panel="left">
                    <i class="icon material-icons text-dark">menu</i>
                </a>
            </div>
            <div>
                <h6 class="display-inline-block">About us</h6>
            </div>
            <div class="right">
                <a href="/profile/" class="icon icon-44 shadow-sm margin-right-half">
                    <figure class="m-0 background" style="background-image: url(&quot;img/user-1.jpg&quot;);">
                        <img src="img/user-1.jpg" alt="" style="display: none;">
                    </figure>
                </a>
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="block text-align-center">
            <h6 class="text-secondary mb-0">We are the best</h6>
            <h1 class="display-4 mb-0">Soroniux</h1>
            <h5 class="text-secondary">Mobile HTML Template</h5>
            <br>
            <p class="text-secondary">For the humans by the human<br>Hand Crafted by Maxartkiller with <span class="text-danger">â¤</span></p>

        </div>
        <div class="block block-strong bg-dark text-white padding-top padding-bottom">
            <div class="row no-gap">
                <div class="col-25 align-self-center">
                    <div class="text-align-center py-4">
                        <h4><span class="countertext">25</span>+</h4>
                        <p class="text-secondary small">Pages</p>
                    </div>
                </div>
                <div class="col-25 align-self-center">
                    <div class="text-align-center py-4">
                        <h4><span class="countertext">14</span>+</h4>
                        <p class="text-secondary small">Styles</p>
                    </div>
                </div>
                <div class="col-25 align-self-center">
                    <div class="text-align-center py-4">
                        <h4><span class="countertext">2</span></h4>
                        <p class="text-secondary small">Dark<sup>L</sup>+RTL</p>
                    </div>
                </div>
                <div class="col-25 align-self-center">
                    <div class="text-align-center py-4">
                        <h4><span class="countertext">2</span></h4>
                        <p class="text-secondary small">Menus</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="block">
            <h4>Its time to fall in love with Creative design, Flexibility & Uniqueness.</h4>
            <p class="text-secondary mt-3">User experienced user interfaces with HTML and CSS also providing flexibility of style color customization. We have created specific website template demos and component library which be used across any demo.</p>
        </div>
        <div class="block block-strong bg-white">
            <div class="row">
                <div class="block padding-top padding-bottom">
                    <div class="row">
                        <div class="col-50 margin-bottom">
                            <div class="row">
                                <div class="col">
                                    <h6>User Experience</h6>
                                    <p class="text-secondary small">User Experience is key priority for us and we always think about domains as well as users from those business domain.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-50 margin-bottom">
                            <div class="row">
                                <div class="col">
                                    <h6>Unlimited Styles</h6>
                                    <p class="text-secondary small">We have predefined 16+ styles and create very own new style by changing and recompiling provided varibles file in SCSS.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-50 margin-bottom">
                            <div class="row">
                                <div class="col">
                                    <h6>Loving Framework</h6>
                                    <p class="text-secondary small">We and many of us love bootstrap framework so we have build Oneuiux with Bootstrap 4 version.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-50 margin-bottom">
                            <div class="row">
                                <div class="col">
                                    <h6>Many Icons</h6>
                                    <p class="text-secondary small">There are many posibility to use icons with any fonts icons. Here we have used ionic icons</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-50">
                            <div class="row">
                                <div class="col">
                                    <h6>Clean Code</h6>
                                    <p class="text-secondary small">We have practiced with clean code no more commented areas and only required comments. Also validated with W3C validator.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-50">
                            <div class="row">
                                <div class="col">
                                    <h6>Documentation</h6>
                                    <p class="text-secondary small">We have added documentation to undertand basic folder structure and steps to change styles with code snippets.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block">
            <h4 class="margin-bottom-half">Attach with Emotions</h4>
            <h6>Express your brand with OneUIUX</h6>
            <p class="text-secondary margin-top">Our OneUIUX HTML template is creatively hand crafter with consideration of human behaviour with consistancy and color contrast. We have created full website demo with multiple each domain/business demo unlike anyother template in market.</p>
        </div>
    </div>
</div>
